runner.dialect = scala3
align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
maxColumn = 80
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 3.8.3


rewrite.scala3.convertToNewSyntax = true

# Import groups
rewrite.imports.groups = [
  # Java Imports
  [
    "java\\..*",
    "javax\\..*"
  ],
  # Scala Imports
  ["scala\\..*"],
  # Play Imports
  ["play\\..*"],
  # Dependency Imports
  [
    "cats\\..*",
    "org\\..*",
    "slick\\..*"
  ],
  # Model Imports
  [
    "domain\\..*",
    "repo\\..*",
    "service\\..*",
    "actors\\..*"
  ],
  # Utility Imports
  [
    "modules\\..*",
    "forms\\..*",
    "utilities\\..*"
  ]
]
