# https://www.playframework.com/documentation/latest/Configuration
play.evolutions.db.default {
  enabled = true
  autoApply = true
  autoApplyDowns = true
}
play.filters {
  disabled += play.filters.hosts.AllowedHostsFilter
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.csrf.CSRFFIlter"
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Cookie"]
  supportsCredentials = enable
}
